run("Options...", "iterations=1 count=1 black");
x = getTitle();
selectWindow(x);
run("Split Channels");
C1 = "C1-" + x;
C2 = "C2-" + x;
C3 = "C3-" + x;
C4 = "C4-" + x;
close(C2);
selectWindow(C4);
run("Duplicate...", "title=[Vasa] duplicate");
selectWindow(C3);
run("Duplicate...", "title=[steined] duplicate");
selectWindow(C1);
run("Duplicate...", "title=[DAPI] duplicate");
M1 = "c2=" + "[" + C2 + "]" + " c3=" + "[" + C3 + "]" + " c4=" + "[" + C4 + "]" + " create";
M2 = "c1=" + "[" + C1 + "]" + " c3=" + "[" + C3 + "]" + " c4=" + "[" + C4 + "]" + " create";
M3 = "c1=" + "[" + C1 + "]" + " c2=" + "[" + C2 + "]" + " c4=" + "[" + C4 + "]" + " create";
M4 = "c1=" + "[" + C1 + "]" + " c2=" + "[" + C2 + "]" + " c3=" + "[" + C3 + "]" + " create";
run("Merge Channels...", M2);
